=> [34;4mApp\Models\Post[39;24m {#3538
     [34mid[39m: [35m1[39m,
     [34mtitle[39m: "[32mMy First Post[39m",
     [34mexcerpt[39m: "[32m대중을 과실이 피는 옷을 보라.[39m",
     [34mbody[39m: "[32m대중을 과실이 피는 옷을 보라. 되는 얼마나 열락의 힘차게 불어 것은 힘차게 쓸쓸하랴? 아름답고 바이며, 심장의 전인 운다. 동산에는 청춘의 살았으며, 위하여 미인을 사랑의 교향악이다. 미인을 위하여, 때까지 청춘의 것이다. 원질이 사랑의 튼튼하며, 이것을 용기가 따뜻한 인생의 이것이다. 심장은 우리의 얼마나 위하여서, 인생을 때문이다. 기쁘며, 같은 투명하되 뛰노는 든 가슴에 같은 그들은 밝은 황금시대다. 이것을 희망의 이상 이것이다. 생명을 행복스럽고 관현악이며, 인생을 것은 자신과 길을 부패뿐이다. 곧 대고, 인도하겠다는 천지는 때에, 그들의 뛰노는 아니다.[39m",
     [34mcreated_at[39m: "[32m2022-08-15 13:27:35[39m",
     [34mupdated_at[39m: "[32m2022-08-15 13:27:35[39m",
     [34mpublished_at[39m: [36mnull[39m,
   }

